/* ---------------------------------------------- 
     Aluno: Paulo Cesar Bomfim Dias de Oliveira
   ---------------------------------------------- */

1) Escreva os possíveis tipos de dados que se enquadram (Inteiro, Real, Caractere, Cadeia Ou Lógico)
- 456 _______________INTEIRO
Falso _______________LÓGICO
"F" _______________CARACTERE
"V" _______________CARACTERE
"0,87" _______________CADEIA
"0" _______________CARACTERE
"- 9,12" _______________CADEIA
"- 900" _______________CADEIA
"casa 8" _______________CADEIA
"cinco" _______________CADEIA
Verdadeiro _______________LÓGICO
0 _______________INTEIRO
1,56 _______________REAL
- 1,56 _______________REAL
34 _______________INTEIRO
45,8976 _______________REAL
- 456 _______________INTEIRO
687 _______________INTEIRO
- 687 _______________INTEIRO
- 99,8 _______________REAL
- 0,01 _______________REAL
1000 ______________INTEIRO

2) Assinale um com um X os nomes inválidos para uma variável. Justifique o motivo de serem inválidos.
(X) ENDEREÇO - Não pode conter caracteres especiais no nome da variável.
(X) 21BRASIL - Não pode começar o nome de uma váriavel com números
(X) FONE$COM - Não pode conter caracteres especiais no nome da variável.
( ) NAMEUSER
(X) NOME_USUÁRIO - Não pode conter acentos no nome da variável.
(X) NOME*USUÁRIO - Não pode conter caracteres especiais no nome da variável.
(X) END*A-6 - Não pode conter caracteres especiais no nome da variável.
( ) CIDADE3
(X) #CABEC - Não pode conter caracteres especiais no nome da variável.
( ) REAL
(X) REAL$ - Não pode conter caracteres especiais no nome da variável.
(X) SOBRE NOME - Não pode ter espaços entre o nome da variável.

3) Informe:
• Qual a primeira operação matemática a ser executada em cada um dos comandos abaixo.
R: A) A + B 
   B) C ^ 2
   C) B / C
   D) C * D
   E) B ^ 2
   F) A * B

• Qual é o resultado de R sabendo que A:=1, B:=2; C:= 4; D:=8
R: A) -1
   B) 1.12
   C) 1.50
   D) 35
   E) 25
   F) 4	

a) R := A + B – C
b) R := A + B / C ^ 2
c) R := A + B / C
d) R := A + B + C * D
e) R := A + D + B ^2 + C * 3
f) R := A * B / C * D 

4) Analise os seguintes blocos de código dos algoritmos abaixo e diga o que será impresso em tela ao serem executados:
1. X := 22
2. Y := 11
3. escreva (Y)
4. Y : = X
5. escreva (X)
R: 11 22

1. X : = 1
2. Y : = X + 1
3. X : = Y + 1
4. Y : = X + 1
5. escreva (X)
6. X := Y + 1
7. escreva (X)
R: 3 5

1. X := (8/4)+(4/8)
2. Y := 8/4+4/8
3. Z:= 112/64+12
4. escrevaL (X)
5. escrevaL (Y)
6. escrevaL (Z) 
R: 2
   2
   13

5) DETERMINE O ESTADO LÓGICO DAS EXPRESSÕES INDICANDO SE SÃO VERDADEIRAS OU FALSAS.
CONSIDERE OS SEGUINTES VALORES X:=1; A:=3; B:=5; C:=8; D:=7
a) NAO(X>3)
R: VERDADEIRO
b) (X<1) E NAO (B>D)
R: FALSO
c) NAO(D<0) E (C>5)
R: VERDADEIRO
d) NAO(X>3) OU (C<7)
R: VERDADEIRO
e) NAO((D<0) OU (C>5))
R: FALSO
f) (A>B) OU (C>B)
R: VERDADEIRO
g) (X>=2)
R: FALSO
h) (X<1) E (B>=D)
R: FALSO
i) NAO(D>3) OU NAO(B<7)
R: FALSO
j) (A>B) OU NAO(C>B)
R: FALSO 